C:\Users\Admin\Desktop\C#LAB2\Lab3ex2\bin\Debug\netcoreapp3.1\Lab3ex2.exe
C:\Users\Admin\Desktop\C#LAB2\Lab3ex2\bin\Debug\netcoreapp3.1\Lab3ex2.deps.json
C:\Users\Admin\Desktop\C#LAB2\Lab3ex2\bin\Debug\netcoreapp3.1\Lab3ex2.runtimeconfig.json
C:\Users\Admin\Desktop\C#LAB2\Lab3ex2\bin\Debug\netcoreapp3.1\Lab3ex2.runtimeconfig.dev.json
C:\Users\Admin\Desktop\C#LAB2\Lab3ex2\bin\Debug\netcoreapp3.1\Lab3ex2.dll
C:\Users\Admin\Desktop\C#LAB2\Lab3ex2\bin\Debug\netcoreapp3.1\Lab3ex2.pdb
C:\Users\Admin\Desktop\C#LAB2\Lab3ex2\obj\Debug\netcoreapp3.1\Lab3ex2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#LAB2\Lab3ex2\obj\Debug\netcoreapp3.1\Lab3ex2.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#LAB2\Lab3ex2\obj\Debug\netcoreapp3.1\Lab3ex2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#LAB2\Lab3ex2\obj\Debug\netcoreapp3.1\Lab3ex2.dll
C:\Users\Admin\Desktop\C#LAB2\Lab3ex2\obj\Debug\netcoreapp3.1\Lab3ex2.pdb
C:\Users\Admin\Desktop\C#LAB2\Lab3ex2\obj\Debug\netcoreapp3.1\Lab3ex2.genruntimeconfig.cache
