C:\Users\Admin\Desktop\C#LAB2\Lab2Ex4\bin\Debug\netcoreapp3.1\Lab2Ex4.exe
C:\Users\Admin\Desktop\C#LAB2\Lab2Ex4\bin\Debug\netcoreapp3.1\Lab2Ex4.deps.json
C:\Users\Admin\Desktop\C#LAB2\Lab2Ex4\bin\Debug\netcoreapp3.1\Lab2Ex4.runtimeconfig.json
C:\Users\Admin\Desktop\C#LAB2\Lab2Ex4\bin\Debug\netcoreapp3.1\Lab2Ex4.runtimeconfig.dev.json
C:\Users\Admin\Desktop\C#LAB2\Lab2Ex4\bin\Debug\netcoreapp3.1\Lab2Ex4.dll
C:\Users\Admin\Desktop\C#LAB2\Lab2Ex4\bin\Debug\netcoreapp3.1\Lab2Ex4.pdb
C:\Users\Admin\Desktop\C#LAB2\Lab2Ex4\obj\Debug\netcoreapp3.1\Lab2Ex4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#LAB2\Lab2Ex4\obj\Debug\netcoreapp3.1\Lab2Ex4.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#LAB2\Lab2Ex4\obj\Debug\netcoreapp3.1\Lab2Ex4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#LAB2\Lab2Ex4\obj\Debug\netcoreapp3.1\Lab2Ex4.dll
C:\Users\Admin\Desktop\C#LAB2\Lab2Ex4\obj\Debug\netcoreapp3.1\Lab2Ex4.pdb
C:\Users\Admin\Desktop\C#LAB2\Lab2Ex4\obj\Debug\netcoreapp3.1\Lab2Ex4.genruntimeconfig.cache
